""" 1.1 Генерация отчёта о студентах

Напишите программу, которая
- обрабатывает список кортежей, где каждый тюпл содержит
    - имя студента,
    - количество набранных баллов
    - и максимальное количество баллов.

Программа должна вывести таблицу
 - с именем,
 - баллом
 - и статусом ("Зачёт" или "Незачёт", если оценка меньше 50).

 Вывести в соответствии с примером.

Пример вывода:
Имя             Процент      Статус
-----------------------------------
Алексей           80.00       Зачёт
Мария             50.00       Зачёт
Дмитрий           70.00       Зачёт
Екатерина         40.00     Незачёт
"""
students = [
    ("Алексей", 80, 100),
    ("Мария", 50, 100),
    ("Дмитрий", 70, 100),
    ("Екатерина", 40, 100)
]

