""" 02 Поиск немецких мобильных номеров

Реализуйте программу, которая:
- находит в тексте все немецкие мобильные номера, записанные в одном из следующих форматов:
    - начинаются с +49 или 0049,
    - далее префикс мобильного оператора, начинающийся на 15, 16 или 17,
    - далее — от 7 до 9 цифр (в номере могут быть пробелы, дефисы или табуляции между блоками).

- очищает найденные номера от пробелов, дефисов, табов.
- преобразует номер в единый формат, начинающийся с +49.
- проверяет, что в результате (после очистки):
    - префикс после +49 должен начинаться с 15, 16 или 17.
    - и содержит 10–12 цифр после кода страны
                (то есть общий формат: +49XXXXXXXXXX — от 13 до 15 символов).
- возвращает список валидных номеров.

Данные (файл german_numbers.txt):
+49 157 12345678
0049-160-9876543
+49176 2345 6789
+49 89 123456                     # <- не мобильный (городской)
0049-151-456-7890
+49 178 111-22-33
+49-152-12 34 567
0044 7700 900123                  # <- Великобритания
+49160-1234-5
...
Пример вывода:
Валидные номера:
+4917623456789
+491514567890
+491781112233
+491521234567
+49154234567890
...

"""

import re

def extract_mobile_numbers(text) -> list[str]:
    pass


def read_file(file_path) -> str:
    pass

text = read_file('german_numbers.txt')
valid_numbers = extract_mobile_numbers(text)

print("Валидные номера:")
for number in valid_numbers:
    print(number)


# Валидные номера:
# +4917623456789
# +491514567890
# +491781112233
# +49154234567890
# +491633456789
# +4915712345678
# +491771234567
# +491594443322
# +491571112233



